/*
* Вычислить значение выражения по формуле (все переменные принимают действительные значения):
* b + √b2 + 4ac − 𝑏 3 𝑑 + 𝑐 −2
* 2a
*/


import java.util.Scanner;

public class Task2 {
    public static void main(String[] args)
    {
        System.out.println("Вычисляем выражение");
        System.out.println("Начинаем с ввода значений а, b, c");
        System.out.println("Введите значение а");

        Scanner console = new Scanner(System.in);

        while (!(console.hasNextDouble()))
        { System.out.println("Вы ввели не соответствующее значение");
            console.next();
        }
        double a = console.nextDouble();
        System.out.println("Значение а = " + a);

        while (!(console.hasNextDouble()))
        { System.out.println("Вы ввели не соответствующее значение");
            console.next();
        }
        double b = console.nextDouble();
        System.out.println("Значение b = " + b);

        while (!(console.hasNextDouble()))
        { System.out.println("Вы ввели не соответствующее значение");
            console.next();
        }
        double c = console.nextDouble();
        System.out.println("Значение c = " + c);

        double z =( (b + Math.sqrt(b*b + 4*a*c)) / (2*a) - (Math.pow(a,3)*c) + (Math.pow(b,-2)));
        System.out.println("Значение функции z = " + String.format ("%f", z));
    }
}
